{
  "name": "poc-meilisearch-blog-sveltekit",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "init": "node init.js",
    "dev": "vite dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sveltejs/adapter-auto": "2.0.0",
    "@sveltejs/adapter-node": "1.2.4",
    "@sveltejs/kit": "1.5.0",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "meilisearch": "0.33.0",
    "postcss": "^8.4.24",
    "svelte": "3.54.0",
    "tailwindcss": "^3.3.2",
    "vite": "4.3.0"
  }
}
